# Generated by Django 4.2 on 2023-05-04 03:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('depno', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
    ]
